<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div class="left">
        <div class="nav">
          <i id="arrow" class="ri-arrow-left-line"></i>
          <div class="bar">
            <a href="#">home</a>
            <a href="#">about</a>
            <i id="twitter" class="ri-twitter-line"></i>
          </div>
        </div>
        <div class="content">
          <h1>hello,</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perspiciatis vel modi enim? Sequi, impedit similique!
          </p>
          <a href="#">read</a>
        </div>
      </div>
      <div class="right">
        <div class="righttop">
          <div class="rightright"></div>
          <div class="rightleft"></div>
        </div>
        <div class="rightbottom"></div>
      </div>
    </div>
  </body>
</html>
